# nodebook

./: .gitignore  pom.xml
src/main/java/nodebook/: NodebookApplication.java  NodebookController.java  NodebookView.java
src/main/java/nodebook/controller/: ControllerUtil.java  KeyEventUtil.java  NodeTreeComponent.java  NodebookController.java  RichTextComponent.java  ToolBarComponent.java
src/main/java/nodebook/persistence/: Content.java  ContentParagraph.java  ContentSegment.java  Page.java
src/main/java/nodebook/persistence/codec/: Codec.java  CodecUtil.java  ParStyleCodec.java  TextStyleCodec.java
src/main/java/nodebook/persistence/entities/: Content.java  ContentParagraph.java  ContentSegment.java  Page.java
src/main/java/nodebook/persistence/session/: Session.java  SessionCacheEntry.java
src/main/java/nodebook/persistence/strategy/: GZIPFileStrategy.java  NoOpStrategy.java  PersistenceStrategy.java
src/main/java/nodebook/richtext/: StyledAreaFactory.java
src/main/java/nodebook/richtext/codec/: ParCodec.java  TextCodec.java
src/main/java/nodebook/richtext/content/: EmptyLinkedImage.java  LinkedImage.java  LinkedImageOps.java  RealLinkedImage.java
src/main/java/nodebook/richtext/style/: ParCodec.java  ParStyle.java  StyleUtil.java  TextCodec.java  TextHeader.java  TextStyle.java
src/main/java/nodebook/service/: DataService.java  Init.java  NodeTreeService.java  RichTextService.java  ToolBarService.java
src/main/java/nodebook/service/codec/: Codec.java  CodecUtil.java  ParStyleCodec.java  TextStyleCodec.java
src/main/java/nodebook/service/data/: AbstractDataService.java  NitriteDataService.java  StrategyDataService.java
src/main/java/nodebook/ui/: AppSplashScreen.java  ColorSelectionPopOver.java
src/main/java/nodebook/ui/component/: AppSplashScreen.java  ColorSelectionPopOver.java
src/main/java/nodebook/ui/richtext/: RichtextUtil.java  StyledAreaFactory.java
src/main/java/nodebook/ui/richtext/codec/: NoOpParCodec.java  NoOpTextCodec.java  ParCodec.java  TextCodec.java
src/main/java/nodebook/ui/richtext/content/: EmptyLinkedImage.java  LinkedImage.java  LinkedImageOps.java  RealLinkedImage.java
src/main/java/nodebook/ui/richtext/style/: ColorStyle.java  ParStyle.java  StyleUtil.java  TextHeader.java  TextStyle.java
src/main/java/nodebook/ui/view/: NodebookView.java
src/main/java/nodebook/view/: NodebookView.java
src/main/java/org/fxmisc/richtext/model/: ReadOnlyStyleDocumentFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: nodebook.css
src/main/resources/fxml/: nodebook.fxml
src/main/resources/nodebook/: nodebook.fxml
src/test/java/nodebook/persistence/codec/: ParStyleCodecDecodingTest.java  ParStyleCodecEncodingTest.java  TextStyleCodecDecodingTest.java  TextStyleCodecEncodingTest.java  TextStyleCodecRandomCodingDecodingTest.java
src/test/java/nodebook/service/codec/: ParStyleCodecDecodingTest.java  ParStyleCodecEncodingTest.java  TextStyleCodecDecodingTest.java  TextStyleCodecEncodingTest.java  TextStyleCodecRandomCodingDecodingTest.java
src/test/java/nodebook/ui/richtext/style/: ParStyleAssert.java  TextStyleAssert.java
